cleanup_temp_dir
closedir
close_stdout
compile_csharp_class
compile_java_class
copy_file_preserving
create_pipe_in
create_pipe_out
create_temp_dir
cygpath_w
c_strcasecmp
c_strncasecmp
c_strstr
error
error_at_line
execute_csharp_program
execute_java_class
find_backup_file_name
find_in_path
fnmatch
fopen_supersede
fopen_temp
fread_file
freea
fstrcmp_bounded
full_write
fwriteerror
fwriteerror_supersede
fwriteerror_temp
gcd
getrusage
glwthread_mutex_destroy
glwthread_mutex_unlock
glwthread_mutex_init
glwthread_mutex_lock
gl_locale_name
hash_destroy
hash_find_entry
hash_init
hash_insert_entry
hash_iterate
hash_iterate_modify
hash_set_value
hashkey_string_hash
hashkey_string_equals
iconveh_close
iconveh_open
last_component
locale_charset
maybe_print_progname
max_vc_mtime
multiline_append
multiline_error
multiline_warning
opendir
next_prime
pipe_filter_ii_execute
proper_name
proper_name_utf8
read_file
readdir
register_temp_file
register_temp_subdir
relocate
relocate2
rpl_access
rpl_close
rpl_fdopen
rpl_fopen
rpl_fprintf
rpl_fputc
rpl_fputs
rpl_free
rpl_ftell
rpl_fwrite
rpl_getline
rpl_getopt_long
rpl_localtime
#ifndef _WIN64
rpl_calloc
rpl_malloc
rpl_realloc
rpl_getaddrinfo
#endif
rpl_mbrtowc
rpl_mbsinit
rpl_mkdir
rpl_open
rpl_printf
rpl_raise
rpl_setlocale
rpl_signal
rpl_stat
rpl_strerror
rpl_strstr
rpl_strtol
rpl_strtoul
sb_contents
sb_free
sb_init
sb_xdupfree_c
sb_xappend1
sb_xappend_c
sb_xappend_desc
sb_xcontents_c
sb_xdupfree
sbr_init
sbr_xdupfree_c
sbr_xprepend1
sbr_xprepend_c
sbr_xprepend_desc
sd_free
sd_from_c
sd_new_empty
sf_ferror
sf_getc
sf_istream_init_from_file
sf_istream_init_from_string
sf_istream_init_from_string_desc
set_program_name_and_installdir
setlocale_null_r
shell_quote_argv
sigaddset
sigemptyset
sigprocmask
stpcpy
stpncpy
strchrnul
str_startswith
trim2
uc_is_java_whitespace
uc_is_property_white_space
uc_is_property_xid_continue
uc_is_property_xid_start
uc_is_space
uc_width
ulc_width_linebreaks_v2
unicode_name_character
uninorm_nfc DATA
uninorm_nfd DATA
unregister_temp_file
unregister_temp_subdir
unsetenv
u8_casefold
u8_check
u8_mbtoucr
u8_mbtouc_aux
u8_uctomb_aux
u16_check
u16_mbtouc_aux
u16_to_u8
u32_to_u8
u32_check
vasprintf
wait_subprocess
xalloc_die
xasprintf
xcalloc
xconcatenated_filename
xcopy_file_preserving
xget_version
xmalloc
xmemdup
xmemdup0
xmem_cd_iconv
xmem_cd_iconveh
xmmalloca
xmlAddChild
xmlAddChildList
xmlAddNextSibling
xmlAllocOutputBuffer
xmlCheckVersion
xmlCopyNamespace
xmlDocGetRootElement
xmlDocFormatDump
xmlFree DATA
xmlFreeDoc
xmlFreeNs
xmlFreeTextWriter
xmlGetLastError
xmlGetLineNo
xmlGetNsList
xmlGetProp
xmlGetNsProp
xmlHasNsProp
xmlHasProp
xmlNewDocNodeEatName
xmlNewDocTextLen
xmlNewNode
xmlNewNsProp
xmlNewProp
xmlNewTextWriter
xmlNodeAddContent
xmlNodeGetContent
xmlNodeSetContent
xmlNodeSetContentLen
xmlOutputBufferGetContent
xmlParseInNodeContext
xmlReadFd
xmlReadFile
xmlReadMemory
xmlSetProp
xmlSetStructuredErrorFunc
xmlStrEqual
xmlTextWriterEndElement
xmlTextWriterStartElement
xmlTextWriterWriteAttribute
xmlTextWriterWriteRaw
xmlXPathEval
xmlXPathEvalExpression
xmlXPathFreeContext
xmlXPathFreeObject
xmlXPathNewContext
xmlXPathRegisterNs
xmlXPathSetContextNode
xnmalloc
xpg_to_bcp47
xrealloc
xreallocarray
xsetenv
xstrdup
xstrerror
xvasprintf

xzalloc
_obstack_begin
_obstack_free
_obstack_newchunk
_rwsd_new_addr
_sd_c
_sd_cmp
_sd_c_casecmp
_sd_equals
_sd_index
_sd_last_index