UC_PROPERTY_SOFT_DOTTED DATA
UC_PROPERTY_WHITE_SPACE DATA
UC_PROPERTY_XID_CONTINUE DATA
UC_PROPERTY_XID_START DATA
UTF8Toisolat1
__oldXMLWDcompatibility
__xargmatch_internal
__xmlBufferAllocScheme
__xmlDefaultBufferSize
__xmlDefaultSAXLocator
__xmlDeregisterNodeDefaultValue
__xmlDoValidityCheckingDefaultValue
__xmlErrEncoding
__xmlGenericError
__xmlGenericErrorContext
__xmlGetWarningsDefaultValue
__xmlGlobalInitMutexDestroy
__xmlGlobalInitMutexLock
__xmlGlobalInitMutexUnlock
__xmlIOErr
__xmlIndentTreeOutput
__xmlInitializeDict
__xmlKeepBlanksDefaultValue
__xmlLastError
__xmlLineNumbersDefaultValue
__xmlLoadExtDtdDefaultValue
__xmlLoaderErr
__xmlOutputBufferCreateFilename
__xmlOutputBufferCreateFilenameValue
__xmlParserDebugEntities
__xmlParserInputBufferCreateFilename
__xmlParserInputBufferCreateFilenameValue
__xmlParserVersion
__xmlPedanticParserDefaultValue
__xmlRaiseError
__xmlRegisterCallbacks
__xmlRegisterNodeDefaultValue
__xmlSaveNoEmptyTags
__xmlSimpleError
__xmlStructuredError
__xmlStructuredErrorContext
__xmlSubstituteEntitiesDefaultValue
__xmlTreeIndentString
_getopt_internal_r
_getopt_long_only_r
_getopt_long_r
_gl_convert_FILETIME_to_POSIX
_gl_directory_name
_gl_fstat_by_handle
_gl_mbsrtoc32s_state
_gl_nothrow_get_osfhandle
_gl_raise_SIGPIPE
_gl_register_dup
_gl_register_fd
_gl_start_options
_gl_unregister_fd
_gl_utimens_windows
_obstack_allocated_p
_obstack_begin
_obstack_begin_1
_obstack_free
_obstack_memory_used
_obstack_newchunk
_rwsd_new_addr
_sd_c
_sd_c_casecmp
_sd_cmp
_sd_contains
_sd_copy
_sd_endswith
_sd_equals
_sd_fwrite
_sd_index
_sd_last_index
_sd_new_addr
_sd_overwrite
_sd_startswith
_sd_write
acl_errno_valid
addext
alphasort
areadlink
argmatch
argmatch_die DATA
argmatch_exact
argmatch_invalid
argmatch_to_argument
argmatch_valid
asnprintf
asprintf
asyncsafe_spin_destroy
asyncsafe_spin_init
asyncsafe_spin_lock
asyncsafe_spin_unlock
aszprintf
at_fatal_signal
base_len
base_name
bcp47_to_xpg
block_fatal_signals
btoc32
c32_apply_type_test
c32_get_type_test
c32isalnum
c32isalpha
c32isblank
c32iscntrl
c32isdigit
c32isgraph
c32islower
c32isprint
c32ispunct
c32isspace
c32isupper
c32isxdigit
c32tolower
c32width
c_strcasecmp
c_strcasestr
c_strncasecmp
c_strstr
canonicalize_file_name
canonicalize_filename_mode
careadlinkat
chdir_long
chmod_or_fchmod
clean_temp_asyncsafe_close
clean_temp_descriptors
clean_temp_dir_cleanup_list
clean_temp_init
clean_temp_init_asyncsafe_close
clean_temp_unlink
cleanup_temp_dir
cleanup_temp_dir_contents
cleanup_temp_file
cleanup_temp_subdir
cleanup_temporary_file
clone_quoting_options
close_stdout
close_supersede
close_temp
closedir
compile_csharp_class
compile_java_class
compose_command
compose_envblock
compose_handles_block
compute_curr_prefix
concatenated_filename
convert_CreateProcess_error
copy_file_preserving
copy_file_range
copy_file_to
create_pipe_bidi
create_pipe_in
create_pipe_out
create_temp_dir
current_timespec
cygpath_w
dir_len
dir_name
dirfd
dup_cloexec
dup_safer
dup_safer_flag
error
error_at_line
error_message_count DATA
error_one_per_line DATA
error_print_progname DATA
error_with_progname DATA
execute
execute_all_close_hooks
execute_all_ioctl_hooks
execute_close_hooks
execute_csharp_program
execute_ioctl_hooks
execute_java_class
exit_failure DATA
extended_PATH
extended_environ
fchdir
fclose_supersede
fclose_temp
fcntl
fd_safer
fd_safer_flag
fdfile_has_aclinfo
fdopendir
fdutimens
file_has_acl
file_has_aclinfo
find_backup_file_name
find_in_given_path
find_in_path
fnmatch
fopen_supersede
fopen_temp
fread_file
free_cwd
free_inheritable_handles
free_permission_context
freea
fseterr
fstatat
fstrcmp_bounded
fstrcmp_free_resources
ftello
full_write
fwriteerror
fwriteerror_no_ebadf
fwriteerror_supersede
fwriteerror_temp
gcd
gen_register_open_temp
gen_tempname
gen_tempname_len
get_fatal_signal_set
get_fatal_signals
get_full_program_name
get_next_option
get_permissions
get_quoting_style
get_version
getdelim
getdtablesize
getlocalename_l_unsafe
getprogname
getrandom
getrusage
gettime
gettimeofday
gl_DBL_SNAN
gl_FLT_SNAN
gl_LDBL_SNAN
gl_carray_list_implementation DATA
gl_consolesafe_fwrite
gl_hash_map_implementation DATA
gl_hash_set_implementation DATA
gl_isinfd
gl_isinff
gl_isinfl
gl_linked_list_implementation DATA
gl_linkedhash_list_implementation DATA
gl_locale_name
gl_locale_name_default
gl_locale_name_environ
gl_locale_name_posix
gl_locale_name_posix_unsafe
gl_locale_name_thread
gl_locale_name_thread_unsafe
gl_locale_name_unsafe
gl_msvc_inval_ensure_handler
gl_posix_spawn_file_actions_realloc
gl_posix_spawn_internal
gl_scratch_buffer_grow
gl_scratch_buffer_grow_preserve
gl_scratch_buffer_set_array_size
gl_sockets_cleanup
gl_sockets_startup
gl_unicase_special_lookup
gl_uninorm_decomp_chars_table
gl_uninorm_decomp_index_table
gl_uninorm_decompose_merge_sort_inplace
glwthread_mutex_destroy
glwthread_mutex_init
glwthread_mutex_lock
glwthread_mutex_trylock
glwthread_mutex_unlock
glwthread_once
glwthread_recmutex_destroy
glwthread_recmutex_init
glwthread_recmutex_lock
glwthread_recmutex_trylock
glwthread_recmutex_unlock
glwthread_rwlock_destroy
glwthread_rwlock_init
glwthread_rwlock_rdlock
glwthread_rwlock_tryrdlock
glwthread_rwlock_trywrlock
glwthread_rwlock_unlock
glwthread_rwlock_wrlock
glwthread_spin_destroy
glwthread_spin_init
glwthread_spin_lock
glwthread_spin_trylock
glwthread_spin_unlock
glwthread_tls_get
glwthread_tls_key_create
glwthread_tls_key_delete
glwthread_tls_process_destructors
glwthread_tls_set
gnu_mbswidth
hard_locale
hash_clear
hash_destroy
hash_do_for_each
hash_find_entry
hash_free
hash_get_entries
hash_get_first
hash_get_max_bucket_length
hash_get_n_buckets
hash_get_n_buckets_used
hash_get_n_entries
hash_get_next
hash_init
hash_initialize
hash_insert
hash_insert_entry
hash_insert_if_absent
hash_iterate
hash_iterate_modify
hash_lookup
hash_pjw
hash_print_statistics
hash_rehash
hash_remove
hash_reset_tuning
hash_set_value
hash_table_ok
hashkey_string_equals
hashkey_string_hash
iconveh_close
iconveh_open
initGenericErrorDefaultFunc
init_inheritable_handles
inputPop
inputPush
isolat1ToUTF8
javaexec_version
last_component
libxml_domnode_binary_insertion_sort
libxml_domnode_tim_sort
locale_charset
lutimens
max_vc_mtime
maybe_print_progname
mbslen
mbsnlen
mbsnwidth
mbsrtoc32s
mbsstr
mdir_name
mem_cd_iconv
mem_cd_iconveh
mem_iconveh
mem_iconveha
memmem
mempcpy
memrchr
memset_explicit
mfile_name_concat
mkdtemp
mmalloca
multiline_append
multiline_error
multiline_warning
namePop
namePush
new_classpath
new_clixpath
new_monopath
next_prime
nodePop
nodePush
obstack_alloc_failed_handler
oldXMLWDcompatibility
open_supersede
open_temp
openat
openat_needs_fchdir
openat_permissive
openat_proc_name
openat_restore_fail
openat_save_fail
opendir
openmp_init
path_search
pipe
pipe2
pipe2_safer
pipe_filter_ii_execute
pipe_safer
posix_spawn
posix_spawn_file_actions_addchdir
posix_spawn_file_actions_destroy
posix_spawn_file_actions_init
posix_spawnattr_destroy
posix_spawnattr_init
posix_spawnattr_setflags
posix_spawnattr_setpgroup
posix_spawnattr_setsigmask
posix_spawnp
prepare_spawn
printf_fetchargs
printf_frexp
printf_frexpl
printf_parse
program_name DATA
proper_name
proper_name_utf8
qcopy_acl
qcopy_file_preserving
quote
quote_mem
quote_n
quote_n_mem
quote_quoting_options
quotearg
quotearg_alloc
quotearg_alloc_mem
quotearg_buffer
quotearg_char
quotearg_char_mem
quotearg_colon
quotearg_colon_mem
quotearg_custom
quotearg_custom_mem
quotearg_free
quotearg_mem
quotearg_n
quotearg_n_custom
quotearg_n_custom_mem
quotearg_n_mem
quotearg_n_style
quotearg_n_style_colon
quotearg_n_style_mem
quotearg_style
quotearg_style_mem
quoting_style_args
quoting_style_vals
rawmemchr
read_file
readdir
readlink
reallocarray
realpath
record_file
register_fd_hook
register_slave_subprocess
register_temp_file
register_temp_subdir
register_temporary_file
relocate
relocate2
reset_classpath
reset_clixpath
reset_monopath
restore_cwd
rewinddir
rpl_access
rpl_btowc
#ifndef _WIN64
rpl_calloc
#endif
rpl_close
rpl_dup
rpl_dup2
rpl_fdopen
rpl_fopen
rpl_fprintf
rpl_fputc
rpl_fputs
rpl_free
rpl_freeaddrinfo
#ifdef _M_ARM64
rpl_frexpl
#endif
rpl_fstat
rpl_ftell
rpl_fwrite
rpl_gai_strerror
rpl_getaddrinfo
rpl_getcwd
rpl_getline
rpl_getopt
rpl_getopt_internal
rpl_getopt_long
rpl_getopt_long_only
rpl_inet_ntop
rpl_inet_pton
rpl_isnand
rpl_isnanf
rpl_isnanl
rpl_iswctype
rpl_localtime
rpl_lseek
#ifndef _WIN64
rpl_malloc
#endif
rpl_mbrtoc32
rpl_mbrtowc
rpl_mbsinit
rpl_mkdir
rpl_open
rpl_optarg DATA
rpl_opterr DATA
rpl_optind DATA
rpl_optopt DATA
rpl_posix_spawn_file_actions_addclose
rpl_posix_spawn_file_actions_adddup2
rpl_posix_spawn_file_actions_addopen
rpl_printf
rpl_pthread_once
rpl_putchar
rpl_puts
rpl_raise
rpl_read
#ifndef _WIN64
rpl_realloc
#endif
rpl_rmdir
rpl_setlocale
rpl_signal
rpl_snprintf
rpl_stat
rpl_strerror
rpl_strstr
rpl_strtol
rpl_strtoul
rpl_unlink
rpl_utime
rpl_vfprintf
rpl_vprintf
rpl_vsnprintf
rpl_wctype
rpl_write
safe_read
safe_write
save_cwd
sb_append1
sb_append_c
sb_append_desc
sb_appendf
sb_appendvf
sb_contents
sb_contents_c
sb_dupfree
sb_dupfree_c
sb_ensure_more_bytes
sb_free
sb_init
sb_xappend1
sb_xappend_c
sb_xappend_desc
sb_xappendf
sb_xappendvf
sb_xcontents_c
sb_xdupfree
sb_xdupfree_c
sbr_contents
sbr_contents_c
sbr_dupfree
sbr_dupfree_c
sbr_ensure_more_bytes
sbr_free
sbr_init
sbr_prepend1
sbr_prepend_c
sbr_prepend_desc
sbr_prependf
sbr_prependvf
sbr_xdupfree
sbr_xdupfree_c
sbr_xprepend1
sbr_xprepend_c
sbr_xprepend_desc
sbr_xprependf
sbr_xprependvf
scandir
sd_concat
sd_fill
sd_free
sd_from_c
sd_new
sd_new_empty
sd_new_filled
sd_set_char_at
secure_getenv
seen_file
set_char_quoting
set_classpath
set_clixpath
set_cloexec_flag
set_custom_quoting
set_monopath
set_permissions
set_program_name
set_program_name_and_installdir
set_quoting_flags
set_quoting_style
set_relocation_prefix
setenv
setlocale_messages
setlocale_messages_null
setlocale_null
setlocale_null_r
setlocale_null_r_unlocked
setlocale_null_unlocked
sf_ferror
sf_free
sf_getc
sf_istream_init_from_file
sf_istream_init_from_string
sf_istream_init_from_string_desc
sf_ungetc
shell_quote
shell_quote_argv
shell_quote_copy
shell_quote_length
sigaction
sigaddset
sigdelset
sigemptyset
sigfillset
sigismember
sigpending
sigprocmask
simple_backup_suffix DATA
spawnpvech
stdlib_allocator
stpcpy
stpncpy
str_cd_iconv
str_cd_iconveh
str_iconv
str_iconveh
str_iconveha
str_startswith
strchrnul
strerror_override
strerror_r
strip_trailing_slashes
strnlen1
trim2
triple_compare_ino_str
triple_free
triple_hash
try_tempname
try_tempname_len
u16_check
u16_mbtouc_aux
u16_mbtoucr
u16_to_u8
u32_check
u32_chr
u32_cpy
u32_pcpy
u32_strcat
u32_strlen
u32_to_u8
u8_casefold
u8_casemap
u8_check
u8_conv_from_encoding
u8_cpy
u8_ct_casefold
u8_mblen
u8_mbtouc_aux
u8_mbtouc_unsafe_aux
u8_mbtoucr
u8_normalize
u8_possible_linebreaks_loop
u8_possible_linebreaks_v2
u8_prev
u8_uctomb_aux
u8_width_linebreaks_internal
u8_width_linebreaks_v2
uc_canonical_decomposition
uc_combining_class
uc_composition
uc_is_alnum
uc_is_alpha
uc_is_blank
uc_is_case_ignorable
uc_is_cased
uc_is_cntrl
uc_is_digit
uc_is_graph
uc_is_java_whitespace
uc_is_lower
uc_is_print
uc_is_property_soft_dotted
uc_is_property_white_space
uc_is_property_xid_continue
uc_is_property_xid_start
uc_is_punct
uc_is_space
uc_is_upper
uc_is_xdigit
uc_tocasefold
uc_tolower
uc_width
ulc_width_linebreaks_v2
unblock_fatal_signals
unicase_empty_prefix_context DATA
unicase_empty_suffix_context DATA
unicode_character_name
unicode_name_character
uniconv_register_autodetect
unilbrk_is_all_ascii
unilbrk_is_utf8_encoding
unilbrk_table
unilbrkprop
uninorm_decomposing_form
uninorm_nfc DATA
uninorm_nfd DATA
unregister_fd_hook
unregister_temp_file
unregister_temp_subdir
unregister_temporary_file
unsetenv
utimens
valuePop
valuePush
vasnprintf
vasprintf
vaszprintf
vc_mtime
verror
verror_at_line
vsnzprintf
wait_subprocess
waitpid
wcwidth
windows_cygpath_w
wmempcpy
x2nrealloc
x2realloc
xalloc_die
xasprintf
xcalloc
xcharalloc
xconcatenated_filename
xcopy_file_preserving
xcopy_file_to
xget_version
xgetcwd
xicalloc
ximalloc
ximemdup
ximemdup0
xinmalloc
xirealloc
xireallocarray
xizalloc
xlinkGetDefaultDetect
xlinkGetDefaultHandler
xlinkIsLink
xlinkSetDefaultDetect
xlinkSetDefaultHandler
xmalloc
xmem_cd_iconv
xmem_cd_iconveh
xmem_iconveh
xmemdup
xmemdup0
xmlAddAttributeDecl
xmlAddChild
xmlAddChildList
xmlAddDocEntity
xmlAddDtdEntity
xmlAddElementDecl
xmlAddEncodingAlias
xmlAddID
xmlAddNextSibling
xmlAddNotationDecl
xmlAddPrevSibling
xmlAddRef
xmlAddSibling
xmlAllocOutputBuffer
xmlAllocOutputBufferInternal
xmlAllocParserInputBuffer
xmlAttrSerializeTxtContent
xmlBufAdd
xmlBufAddHead
xmlBufAddLen
xmlBufAttrSerializeTxtContent
xmlBufAvail
xmlBufBackToBuffer
xmlBufCCat
xmlBufCat
xmlBufContent
xmlBufCreate
xmlBufCreateSize
xmlBufCreateStatic
xmlBufDetach
xmlBufDump
xmlBufDumpAttributeDecl
xmlBufDumpElementDecl
xmlBufDumpEntityDecl
xmlBufDumpNotationTable
xmlBufEmpty
xmlBufEnd
xmlBufErase
xmlBufFree
xmlBufFromBuffer
xmlBufGetAllocationScheme
xmlBufGetInputBase
xmlBufGetNodeContent
xmlBufGrow
xmlBufInflate
xmlBufIsEmpty
xmlBufLength
xmlBufMergeBuffer
xmlBufNodeDump
xmlBufResetInput
xmlBufResize
xmlBufSetAllocationScheme
xmlBufSetInputBaseCur
xmlBufShrink
xmlBufUse
xmlBufWriteCHAR
xmlBufWriteChar
xmlBufWriteQuotedString
xmlBufferAdd
xmlBufferAddHead
xmlBufferAllocScheme
xmlBufferCCat
xmlBufferCat
xmlBufferContent
xmlBufferCreate
xmlBufferCreateSize
xmlBufferCreateStatic
xmlBufferDetach
xmlBufferDump
xmlBufferEmpty
xmlBufferFree
xmlBufferGrow
xmlBufferLength
xmlBufferResize
xmlBufferSetAllocationScheme
xmlBufferShrink
xmlBufferWriteCHAR
xmlBufferWriteChar
xmlBufferWriteQuotedString
xmlBuildQName
xmlBuildRelativeURI
xmlBuildURI
xmlByteConsumed
xmlCanonicPath
xmlCharEncCloseFunc
xmlCharEncFirstLine
xmlCharEncFirstLineInput
xmlCharEncFirstLineInt
xmlCharEncInFunc
xmlCharEncInput
xmlCharEncOutFunc
xmlCharEncOutput
xmlCharInRange
xmlCharStrdup
xmlCharStrndup
xmlCheckFilename
xmlCheckHTTPInput
xmlCheckLanguageID
xmlCheckUTF8
xmlCheckVersion
xmlChildElementCount
xmlCleanupCharEncodingHandlers
xmlCleanupEncodingAliases
xmlCleanupGlobals
xmlCleanupInputCallbacks
xmlCleanupMemory
xmlCleanupOutputCallbacks
xmlCleanupParser
xmlCleanupThreads
xmlClearNodeInfoSeq
xmlClearParserCtxt
xmlCopyAttributeTable
xmlCopyChar
xmlCopyCharMultiByte
xmlCopyDoc
xmlCopyDocElementContent
xmlCopyDtd
xmlCopyElementContent
xmlCopyElementTable
xmlCopyEntitiesTable
xmlCopyEnumeration
xmlCopyError
xmlCopyNamespace
xmlCopyNamespaceList
xmlCopyNode
xmlCopyNodeList
xmlCopyNotationTable
xmlCopyProp
xmlCopyPropList
xmlCreateDocParserCtxt
xmlCreateEntitiesTable
xmlCreateEntityParserCtxt
xmlCreateEnumeration
xmlCreateFileParserCtxt
xmlCreateIOParserCtxt
xmlCreateIntSubset
xmlCreateMemoryParserCtxt
xmlCreatePushParserCtxt
xmlCreateURI
xmlCreateURLParserCtxt
xmlCtxtGetLastError
xmlCtxtReadDoc
xmlCtxtReadFd
xmlCtxtReadFile
xmlCtxtReadIO
xmlCtxtReadMemory
xmlCtxtReset
xmlCtxtResetLastError
xmlCtxtResetPush
xmlCtxtUseOptions
xmlCurrentChar
xmlDOMWrapAdoptNode
xmlDOMWrapCloneNode
xmlDOMWrapFreeCtxt
xmlDOMWrapNewCtxt
xmlDOMWrapReconcileNamespaces
xmlDOMWrapRemoveNode
xmlDefaultBufferSize
xmlDefaultSAXHandlerInit
xmlDefaultSAXLocator
xmlDelEncodingAlias
xmlDeregisterNodeDefault
xmlDeregisterNodeDefaultValue
xmlDetectCharEncoding
xmlDictCleanup
xmlDictCreate
xmlDictCreateSub
xmlDictExists
xmlDictFree
xmlDictGetUsage
xmlDictLookup
xmlDictOwns
xmlDictQLookup
xmlDictReference
xmlDictSetLimit
xmlDictSize
xmlDoValidityCheckingDefaultValue
xmlDocCopyNode
xmlDocCopyNodeList
xmlDocDump
xmlDocDumpFormatMemory
xmlDocDumpFormatMemoryEnc
xmlDocDumpMemory
xmlDocDumpMemoryEnc
xmlDocFormatDump
xmlDocGetRootElement
xmlDocSetRootElement
xmlDumpAttributeDecl
xmlDumpAttributeTable
xmlDumpElementDecl
xmlDumpElementTable
xmlDumpEntitiesTable
xmlDumpEntityDecl
xmlDumpNotationDecl
xmlDumpNotationTable
xmlElemDump
xmlEncodeAttributeEntities
xmlEncodeEntitiesReentrant
xmlEncodeSpecialChars
xmlErrMemory
xmlEscapeFormatString
xmlFileClose
xmlFileMatch
xmlFileOpen
xmlFileRead
xmlFindCharEncodingHandler
xmlFirstElementChild
xmlFree
xmlFreeAttributeTable
xmlFreeDoc
xmlFreeDocElementContent
xmlFreeDtd
xmlFreeElementContent
xmlFreeElementTable
xmlFreeEntitiesTable
xmlFreeEnumeration
xmlFreeIDTable
xmlFreeInputStream
xmlFreeMutex
xmlFreeNode
xmlFreeNodeList
xmlFreeNotationTable
xmlFreeNs
xmlFreeNsList
xmlFreeParserCtxt
xmlFreeParserInputBuffer
xmlFreeProp
xmlFreePropList
xmlFreeRMutex
xmlFreeRefTable
xmlFreeTextReader
xmlFreeTextWriter
xmlFreeURI
xmlGcMemGet
xmlGcMemSetup
xmlGenericError
xmlGenericErrorContext
xmlGenericErrorDefaultFunc
xmlGetBufferAllocationScheme
xmlGetCharEncodingHandler
xmlGetCharEncodingName
xmlGetCompressMode
xmlGetDocCompressMode
xmlGetDocEntity
xmlGetDtdAttrDesc
xmlGetDtdElementDesc
xmlGetDtdEntity
xmlGetDtdNotationDesc
xmlGetDtdQAttrDesc
xmlGetDtdQElementDesc
xmlGetEncodingAlias
xmlGetExternalEntityLoader
xmlGetGlobalState
xmlGetID
xmlGetIntSubset
xmlGetLastChild
xmlGetLastError
xmlGetLineNo
xmlGetNoNsProp
xmlGetNodePath
xmlGetNsList
xmlGetNsProp
xmlGetParameterEntity
xmlGetPredefinedEntity
xmlGetProp
xmlGetRefs
xmlGetThreadId
xmlGetUTF8Char
xmlGetWarningsDefaultValue
xmlHasFeature
xmlHasNsProp
xmlHasProp
xmlHashAddEntry
xmlHashAddEntry2
xmlHashAddEntry3
xmlHashCopy
xmlHashCreate
xmlHashCreateDict
xmlHashDefaultDeallocator
xmlHashFree
xmlHashLookup
xmlHashLookup2
xmlHashLookup3
xmlHashQLookup
xmlHashQLookup2
xmlHashQLookup3
xmlHashRemoveEntry
xmlHashRemoveEntry2
xmlHashRemoveEntry3
xmlHashScan
xmlHashScan3
xmlHashScanFull
xmlHashScanFull3
xmlHashSize
xmlHashUpdateEntry
xmlHashUpdateEntry2
xmlHashUpdateEntry3
xmlIndentTreeOutput
xmlInitCharEncodingHandlers
xmlInitGlobals
xmlInitMemory
xmlInitNodeInfoSeq
xmlInitParser
xmlInitParserCtxt
xmlInitThreads
xmlInitializeDict
xmlInitializeGlobalState
xmlInputReadCallbackNop
xmlIsBaseChar
xmlIsBaseCharGroup
xmlIsBlank
xmlIsBlankNode
xmlIsChar
xmlIsCharGroup
xmlIsCombining
xmlIsCombiningGroup
xmlIsDigit
xmlIsDigitGroup
xmlIsExtender
xmlIsExtenderGroup
xmlIsID
xmlIsIdeographic
xmlIsIdeographicGroup
xmlIsLetter
xmlIsMainThread
xmlIsMixedElement
xmlIsPubidChar
xmlIsPubidChar_tab
xmlIsRef
xmlIsXHTML
xmlKeepBlanksDefault
xmlKeepBlanksDefaultValue
xmlLastElementChild
xmlLastError
xmlLineNumbersDefault
xmlLineNumbersDefaultValue
xmlLinkGetData
xmlListAppend
xmlListClear
xmlListCopy
xmlListCreate
xmlListDelete
xmlListDup
xmlListEmpty
xmlListEnd
xmlListFront
xmlListInsert
xmlListMerge
xmlListPopBack
xmlListPopFront
xmlListPushBack
xmlListPushFront
xmlListRemoveAll
xmlListRemoveFirst
xmlListRemoveLast
xmlListReverse
xmlListReverseSearch
xmlListReverseWalk
xmlListSearch
xmlListSize
xmlListSort
xmlListWalk
xmlLoadExtDtdDefaultValue
xmlLoadExternalEntity
xmlLockLibrary
xmlMalloc
xmlMallocAtomic
xmlMallocAtomicLoc
xmlMallocBreakpoint
xmlMallocLoc
xmlMemBlocks
xmlMemDisplay
xmlMemDisplayLast
xmlMemFree
xmlMemGet
xmlMemMalloc
xmlMemRealloc
xmlMemSetup
xmlMemShow
xmlMemStrdup
xmlMemStrdupLoc
xmlMemUsed
xmlMemoryDump
xmlMemoryStrdup
xmlMutexLock
xmlMutexUnlock
xmlNewCDataBlock
xmlNewCharEncodingHandler
xmlNewCharRef
xmlNewChild
xmlNewComment
xmlNewDoc
xmlNewDocComment
xmlNewDocElementContent
xmlNewDocFragment
xmlNewDocNode
xmlNewDocNodeEatName
xmlNewDocPI
xmlNewDocProp
xmlNewDocRawNode
xmlNewDocText
xmlNewDocTextLen
xmlNewDtd
xmlNewElementContent
xmlNewEntity
xmlNewEntityInputStream
xmlNewIOInputStream
xmlNewInputFromFile
xmlNewInputStream
xmlNewMutex
xmlNewNode
xmlNewNodeEatName
xmlNewNs
xmlNewNsProp
xmlNewNsPropEatName
xmlNewPI
xmlNewParserCtxt
xmlNewProp
xmlNewRMutex
xmlNewReference
xmlNewStringInputStream
xmlNewText
xmlNewTextChild
xmlNewTextLen
xmlNewTextReader
xmlNewTextReaderFilename
xmlNewTextWriter
xmlNewTextWriterDoc
xmlNewTextWriterFilename
xmlNewTextWriterMemory
xmlNewTextWriterPushParser
xmlNewTextWriterTree
xmlNextChar
xmlNextElementSibling
xmlNoNetExternalEntityLoader
xmlNodeAddContent
xmlNodeAddContentLen
xmlNodeBufGetContent
xmlNodeDump
xmlNodeDumpOutput
xmlNodeGetBase
xmlNodeGetContent
xmlNodeGetLang
xmlNodeGetSpacePreserve
xmlNodeIsText
xmlNodeListGetRawString
xmlNodeListGetString
xmlNodeSetBase
xmlNodeSetContent
xmlNodeSetContentLen
xmlNodeSetLang
xmlNodeSetName
xmlNodeSetSpacePreserve
xmlNormalizeURIPath
xmlNormalizeWindowsPath
xmlNsListDumpOutput
xmlOutputBufferClose
xmlOutputBufferCreateBuffer
xmlOutputBufferCreateFd
xmlOutputBufferCreateFile
xmlOutputBufferCreateFilename
xmlOutputBufferCreateFilenameDefault
xmlOutputBufferCreateFilenameValue
xmlOutputBufferCreateIO
xmlOutputBufferFlush
xmlOutputBufferGetContent
xmlOutputBufferGetSize
xmlOutputBufferWrite
xmlOutputBufferWriteEscape
xmlOutputBufferWriteString
xmlParseAttValue
xmlParseAttributeListDecl
xmlParseAttributeType
xmlParseCDSect
xmlParseCharData
xmlParseCharEncoding
xmlParseCharRef
xmlParseChunk
xmlParseComment
xmlParseContent
xmlParseCtxtExternalEntity
xmlParseDefaultDecl
xmlParseDocTypeDecl
xmlParseDocument
xmlParseElement
xmlParseElementChildrenContentDecl
xmlParseElementContentDecl
xmlParseElementDecl
xmlParseElementMixedContentDecl
xmlParseEncName
xmlParseEncodingDecl
xmlParseEntityDecl
xmlParseEntityRef
xmlParseEntityValue
xmlParseEnumeratedType
xmlParseEnumerationType
xmlParseExtParsedEnt
xmlParseExternalID
xmlParseExternalSubset
xmlParseInNodeContext
xmlParseMarkupDecl
xmlParseMisc
xmlParseName
xmlParseNmtoken
xmlParseNotationDecl
xmlParseNotationType
xmlParsePEReference
xmlParsePI
xmlParsePITarget
xmlParsePubidLiteral
xmlParseReference
xmlParseSDDecl
xmlParseSystemLiteral
xmlParseTextDecl
xmlParseURI
xmlParseURIRaw
xmlParseURIReference
xmlParseVersionInfo
xmlParseVersionNum
xmlParseXMLDecl
xmlParserAddNodeInfo
xmlParserDebugEntities
xmlParserError
xmlParserFindNodeInfo
xmlParserFindNodeInfoIndex
xmlParserGetDirectory
xmlParserHandlePEReference
xmlParserInputBufferCreateFd
xmlParserInputBufferCreateFile
xmlParserInputBufferCreateFilename
xmlParserInputBufferCreateFilenameDefault
xmlParserInputBufferCreateFilenameValue
xmlParserInputBufferCreateIO
xmlParserInputBufferCreateMem
xmlParserInputBufferCreateStatic
xmlParserInputBufferGrow
xmlParserInputBufferPush
xmlParserInputBufferRead
xmlParserInputGrow
xmlParserInputRead
xmlParserInputShrink
xmlParserMaxDepth
xmlParserPrintFileContext
xmlParserPrintFileInfo
xmlParserValidityError
xmlParserValidityWarning
xmlParserVersion
xmlParserWarning
xmlPathToURI
xmlPedanticParserDefault
xmlPedanticParserDefaultValue
xmlPopInput
xmlPopInputCallbacks
xmlPreviousElementSibling
xmlPrintURI
xmlPushInput
xmlRMutexLock
xmlRMutexUnlock
xmlReadDoc
xmlReadFd
xmlReadFile
xmlReadIO
xmlReadMemory
xmlReaderForDoc
xmlReaderForFd
xmlReaderForFile
xmlReaderForIO
xmlReaderForMemory
xmlReaderNewDoc
xmlReaderNewFd
xmlReaderNewFile
xmlReaderNewIO
xmlReaderNewMemory
xmlReaderNewWalker
xmlReaderWalker
xmlRealloc
xmlReallocLoc
xmlReconciliateNs
xmlRegisterCharEncodingHandler
xmlRegisterDefaultInputCallbacks
xmlRegisterDefaultOutputCallbacks
xmlRegisterInputCallbacks
xmlRegisterNodeDefault
xmlRegisterNodeDefaultValue
xmlRegisterOutputCallbacks
xmlRemoveID
xmlRemoveProp
xmlRemoveRef
xmlReplaceNode
xmlResetError
xmlResetLastError
xmlSAX2AttributeDecl
xmlSAX2CDataBlock
xmlSAX2Characters
xmlSAX2Comment
xmlSAX2ElementDecl
xmlSAX2EndDocument
xmlSAX2EndElement
xmlSAX2EndElementNs
xmlSAX2EntityDecl
xmlSAX2ExternalSubset
xmlSAX2GetColumnNumber
xmlSAX2GetEntity
xmlSAX2GetLineNumber
xmlSAX2GetParameterEntity
xmlSAX2GetPublicId
xmlSAX2GetSystemId
xmlSAX2HasExternalSubset
xmlSAX2HasInternalSubset
xmlSAX2IgnorableWhitespace
xmlSAX2InitDefaultSAXHandler
xmlSAX2InternalSubset
xmlSAX2IsStandalone
xmlSAX2NotationDecl
xmlSAX2ProcessingInstruction
xmlSAX2Reference
xmlSAX2ResolveEntity
xmlSAX2SetDocumentLocator
xmlSAX2StartDocument
xmlSAX2StartElement
xmlSAX2StartElementNs
xmlSAX2UnparsedEntityDecl
xmlSAXVersion
xmlSaveClose
xmlSaveDoc
xmlSaveFile
xmlSaveFileEnc
xmlSaveFileTo
xmlSaveFlush
xmlSaveFormatFile
xmlSaveFormatFileEnc
xmlSaveFormatFileTo
xmlSaveNoEmptyTags
xmlSaveSetAttrEscape
xmlSaveSetEscape
xmlSaveToBuffer
xmlSaveToFd
xmlSaveToFilename
xmlSaveToIO
xmlSaveTree
xmlSaveUri
xmlSearchNs
xmlSearchNsByHref
xmlSetBufferAllocationScheme
xmlSetCompressMode
xmlSetDocCompressMode
xmlSetExternalEntityLoader
xmlSetGenericErrorFunc
xmlSetListDoc
xmlSetNs
xmlSetNsProp
xmlSetProp
xmlSetStructuredErrorFunc
xmlSetTreeDoc
xmlSkipBlankChars
xmlSnprintfElementContent
xmlSplitQName
xmlSplitQName2
xmlSplitQName3
xmlSprintfElementContent
xmlStopParser
xmlStrEqual
xmlStrPrintf
xmlStrQEqual
xmlStrVPrintf
xmlStrcasecmp
xmlStrcasestr
xmlStrcat
xmlStrchr
xmlStrcmp
xmlStrdup
xmlStringComment
xmlStringCurrentChar
xmlStringDecodeEntities
xmlStringGetNodeList
xmlStringLenDecodeEntities
xmlStringLenGetNodeList
xmlStringText
xmlStringTextNoenc
xmlStrlen
xmlStrncasecmp
xmlStrncat
xmlStrncatNew
xmlStrncmp
xmlStrndup
xmlStrstr
xmlStrsub
xmlStructuredError
xmlStructuredErrorContext
xmlSubstituteEntitiesDefault
xmlSubstituteEntitiesDefaultValue
xmlSwitchEncoding
xmlSwitchInputEncoding
xmlSwitchToEncoding
xmlTextConcat
xmlTextMerge
xmlTextReaderAttributeCount
xmlTextReaderBaseUri
xmlTextReaderByteConsumed
xmlTextReaderClose
xmlTextReaderConstBaseUri
xmlTextReaderConstEncoding
xmlTextReaderConstLocalName
xmlTextReaderConstName
xmlTextReaderConstNamespaceUri
xmlTextReaderConstPrefix
xmlTextReaderConstString
xmlTextReaderConstValue
xmlTextReaderConstXmlLang
xmlTextReaderConstXmlVersion
xmlTextReaderCurrentDoc
xmlTextReaderCurrentNode
xmlTextReaderDepth
xmlTextReaderExpand
xmlTextReaderGetAttribute
xmlTextReaderGetAttributeNo
xmlTextReaderGetAttributeNs
xmlTextReaderGetErrorHandler
xmlTextReaderGetParserColumnNumber
xmlTextReaderGetParserLineNumber
xmlTextReaderGetParserProp
xmlTextReaderGetRemainder
xmlTextReaderHasAttributes
xmlTextReaderHasValue
xmlTextReaderIsDefault
xmlTextReaderIsEmptyElement
xmlTextReaderIsNamespaceDecl
xmlTextReaderIsValid
xmlTextReaderLocalName
xmlTextReaderLocatorBaseURI
xmlTextReaderLocatorLineNumber
xmlTextReaderLookupNamespace
xmlTextReaderMoveToAttribute
xmlTextReaderMoveToAttributeNo
xmlTextReaderMoveToAttributeNs
xmlTextReaderMoveToElement
xmlTextReaderMoveToFirstAttribute
xmlTextReaderMoveToNextAttribute
xmlTextReaderName
xmlTextReaderNamespaceUri
xmlTextReaderNext
xmlTextReaderNextSibling
xmlTextReaderNodeType
xmlTextReaderNormalization
xmlTextReaderPrefix
xmlTextReaderPreserve
xmlTextReaderQuoteChar
xmlTextReaderRead
xmlTextReaderReadAttributeValue
xmlTextReaderReadInnerXml
xmlTextReaderReadOuterXml
xmlTextReaderReadState
xmlTextReaderReadString
xmlTextReaderSetErrorHandler
xmlTextReaderSetParserProp
xmlTextReaderSetStructuredErrorHandler
xmlTextReaderSetup
xmlTextReaderStandalone
xmlTextReaderValue
xmlTextReaderXmlLang
xmlTextWriterEndAttribute
xmlTextWriterEndCDATA
xmlTextWriterEndComment
xmlTextWriterEndDTD
xmlTextWriterEndDTDAttlist
xmlTextWriterEndDTDElement
xmlTextWriterEndDTDEntity
xmlTextWriterEndDocument
xmlTextWriterEndElement
xmlTextWriterEndPI
xmlTextWriterFlush
xmlTextWriterFullEndElement
xmlTextWriterSetIndent
xmlTextWriterSetIndentString
xmlTextWriterSetQuoteChar
xmlTextWriterStartAttribute
xmlTextWriterStartAttributeNS
xmlTextWriterStartCDATA
xmlTextWriterStartComment
xmlTextWriterStartDTD
xmlTextWriterStartDTDAttlist
xmlTextWriterStartDTDElement
xmlTextWriterStartDTDEntity
xmlTextWriterStartDocument
xmlTextWriterStartElement
xmlTextWriterStartElementNS
xmlTextWriterStartPI
xmlTextWriterWriteAttribute
xmlTextWriterWriteAttributeNS
xmlTextWriterWriteBase64
xmlTextWriterWriteBinHex
xmlTextWriterWriteCDATA
xmlTextWriterWriteComment
xmlTextWriterWriteDTD
xmlTextWriterWriteDTDAttlist
xmlTextWriterWriteDTDElement
xmlTextWriterWriteDTDEntity
xmlTextWriterWriteDTDExternalEntity
xmlTextWriterWriteDTDExternalEntityContents
xmlTextWriterWriteDTDInternalEntity
xmlTextWriterWriteDTDNotation
xmlTextWriterWriteElement
xmlTextWriterWriteElementNS
xmlTextWriterWriteFormatAttribute
xmlTextWriterWriteFormatAttributeNS
xmlTextWriterWriteFormatCDATA
xmlTextWriterWriteFormatComment
xmlTextWriterWriteFormatDTD
xmlTextWriterWriteFormatDTDAttlist
xmlTextWriterWriteFormatDTDElement
xmlTextWriterWriteFormatDTDInternalEntity
xmlTextWriterWriteFormatElement
xmlTextWriterWriteFormatElementNS
xmlTextWriterWriteFormatPI
xmlTextWriterWriteFormatRaw
xmlTextWriterWriteFormatString
xmlTextWriterWritePI
xmlTextWriterWriteRaw
xmlTextWriterWriteRawLen
xmlTextWriterWriteString
xmlTextWriterWriteVFormatAttribute
xmlTextWriterWriteVFormatAttributeNS
xmlTextWriterWriteVFormatCDATA
xmlTextWriterWriteVFormatComment
xmlTextWriterWriteVFormatDTD
xmlTextWriterWriteVFormatDTDAttlist
xmlTextWriterWriteVFormatDTDElement
xmlTextWriterWriteVFormatDTDInternalEntity
xmlTextWriterWriteVFormatElement
xmlTextWriterWriteVFormatElementNS
xmlTextWriterWriteVFormatPI
xmlTextWriterWriteVFormatRaw
xmlTextWriterWriteVFormatString
xmlThrDefBufferAllocScheme
xmlThrDefDefaultBufferSize
xmlThrDefDeregisterNodeDefault
xmlThrDefDoValidityCheckingDefaultValue
xmlThrDefGetWarningsDefaultValue
xmlThrDefIndentTreeOutput
xmlThrDefKeepBlanksDefaultValue
xmlThrDefLineNumbersDefaultValue
xmlThrDefLoadExtDtdDefaultValue
xmlThrDefOutputBufferCreateFilenameDefault
xmlThrDefParserDebugEntities
xmlThrDefParserInputBufferCreateFilenameDefault
xmlThrDefPedanticParserDefaultValue
xmlThrDefRegisterNodeDefault
xmlThrDefSaveNoEmptyTags
xmlThrDefSetGenericErrorFunc
xmlThrDefSetStructuredErrorFunc
xmlThrDefSubstituteEntitiesDefaultValue
xmlThrDefTreeIndentString
xmlTreeIndentString
xmlURIEscape
xmlURIEscapeStr
xmlURIUnescapeString
xmlUTF8Charcmp
xmlUTF8Size
xmlUTF8Strlen
xmlUTF8Strloc
xmlUTF8Strndup
xmlUTF8Strpos
xmlUTF8Strsize
xmlUTF8Strsub
xmlUnlinkNode
xmlUnlockLibrary
xmlUnsetNsProp
xmlUnsetProp
xmlValidateNCName
xmlValidateNMToken
xmlValidateName
xmlValidateQName
xmlXPathAddValues
xmlXPathBooleanFunction
xmlXPathCastBooleanToNumber
xmlXPathCastBooleanToString
xmlXPathCastNodeSetToBoolean
xmlXPathCastNodeSetToNumber
xmlXPathCastNodeSetToString
xmlXPathCastNodeToNumber
xmlXPathCastNodeToString
xmlXPathCastNumberToBoolean
xmlXPathCastNumberToString
xmlXPathCastStringToBoolean
xmlXPathCastStringToNumber
xmlXPathCastToBoolean
xmlXPathCastToNumber
xmlXPathCastToString
xmlXPathCeilingFunction
xmlXPathCmpNodes
xmlXPathCompareValues
xmlXPathCompile
xmlXPathCompiledEval
xmlXPathCompiledEvalToBoolean
xmlXPathConcatFunction
xmlXPathContainsFunction
xmlXPathContextSetCache
xmlXPathConvertBoolean
xmlXPathConvertNumber
xmlXPathConvertString
xmlXPathCountFunction
xmlXPathCtxtCompile
xmlXPathDifference
xmlXPathDistinct
xmlXPathDistinctSorted
xmlXPathDivValues
xmlXPathEqualValues
xmlXPathErr
xmlXPathEval
xmlXPathEvalExpr
xmlXPathEvalExpression
xmlXPathEvalPredicate
xmlXPathEvaluatePredicateResult
xmlXPathFalseFunction
xmlXPathFloorFunction
xmlXPathFreeCompExpr
xmlXPathFreeContext
xmlXPathFreeNodeSet
xmlXPathFreeNodeSetList
xmlXPathFreeObject
xmlXPathFreeParserContext
xmlXPathFunctionLookup
xmlXPathFunctionLookupNS
xmlXPathHasSameNodes
xmlXPathIdFunction
xmlXPathInit
xmlXPathIntersection
xmlXPathIsInf
xmlXPathIsNaN
xmlXPathIsNodeType
xmlXPathLangFunction
xmlXPathLastFunction
xmlXPathLeading
xmlXPathLeadingSorted
xmlXPathLocalNameFunction
xmlXPathModValues
xmlXPathMultValues
xmlXPathNAN
xmlXPathNINF
xmlXPathNamespaceURIFunction
xmlXPathNewBoolean
xmlXPathNewCString
xmlXPathNewContext
xmlXPathNewFloat
xmlXPathNewNodeSet
xmlXPathNewNodeSetList
xmlXPathNewParserContext
xmlXPathNewString
xmlXPathNewValueTree
xmlXPathNextAncestor
xmlXPathNextAncestorOrSelf
xmlXPathNextAttribute
xmlXPathNextChild
xmlXPathNextDescendant
xmlXPathNextDescendantOrSelf
xmlXPathNextFollowing
xmlXPathNextFollowingSibling
xmlXPathNextNamespace
xmlXPathNextParent
xmlXPathNextPreceding
xmlXPathNextPrecedingSibling
xmlXPathNextSelf
xmlXPathNodeEval
xmlXPathNodeLeading
xmlXPathNodeLeadingSorted
xmlXPathNodeSetAdd
xmlXPathNodeSetAddNs
xmlXPathNodeSetAddUnique
xmlXPathNodeSetContains
xmlXPathNodeSetCreate
xmlXPathNodeSetDel
xmlXPathNodeSetFreeNs
xmlXPathNodeSetMerge
xmlXPathNodeSetRemove
xmlXPathNodeSetSort
xmlXPathNodeTrailing
xmlXPathNodeTrailingSorted
xmlXPathNormalizeFunction
xmlXPathNotEqualValues
xmlXPathNotFunction
xmlXPathNsLookup
xmlXPathNumberFunction
xmlXPathObjectCopy
xmlXPathOrderDocElems
xmlXPathPINF
xmlXPathParseNCName
xmlXPathParseName
xmlXPathPopBoolean
xmlXPathPopExternal
xmlXPathPopNodeSet
xmlXPathPopNumber
xmlXPathPopString
xmlXPathPositionFunction
xmlXPathRegisterAllFunctions
xmlXPathRegisterFunc
xmlXPathRegisterFuncLookup
xmlXPathRegisterFuncNS
xmlXPathRegisterNs
xmlXPathRegisterVariable
xmlXPathRegisterVariableLookup
xmlXPathRegisterVariableNS
xmlXPathRegisteredFuncsCleanup
xmlXPathRegisteredNsCleanup
xmlXPathRegisteredVariablesCleanup
xmlXPathRoot
xmlXPathRoundFunction
xmlXPathSetContextNode
xmlXPathStartsWithFunction
xmlXPathStringEvalNumber
xmlXPathStringFunction
xmlXPathStringLengthFunction
xmlXPathSubValues
xmlXPathSubstringAfterFunction
xmlXPathSubstringBeforeFunction
xmlXPathSubstringFunction
xmlXPathSumFunction
xmlXPathTrailing
xmlXPathTrailingSorted
xmlXPathTranslateFunction
xmlXPathTrueFunction
xmlXPathValueFlipSign
xmlXPathVariableLookup
xmlXPathVariableLookupNS
xmlXPathWrapCString
xmlXPathWrapExternal
xmlXPathWrapNodeSet
xmlXPathWrapString
xmlXPatherror
xmlXPtrAdvanceNode
xmlXPtrBuildNodeList
xmlXPtrEval
xmlXPtrEvalRangePredicate
xmlXPtrFreeLocationSet
xmlXPtrLocationSetAdd
xmlXPtrLocationSetCreate
xmlXPtrLocationSetDel
xmlXPtrLocationSetMerge
xmlXPtrLocationSetRemove
xmlXPtrNewCollapsedRange
xmlXPtrNewContext
xmlXPtrNewLocationSetNodeSet
xmlXPtrNewLocationSetNodes
xmlXPtrNewRange
xmlXPtrNewRangeNodeObject
xmlXPtrNewRangeNodePoint
xmlXPtrNewRangeNodes
xmlXPtrNewRangePointNode
xmlXPtrNewRangePoints
xmlXPtrRangeToFunction
xmlXPtrWrapLocationSet
xmmalloca
xnmalloc
xpalloc
xpg_to_bcp47
xreadlink
xrealloc
xreallocarray
xsd_concat
xsetenv
xstr_cd_iconv
xstr_cd_iconveh
xstr_iconv
xstr_iconveh
xstrdup
xstrerror
xstrtol
xstrtoul
xvasprintf
xzalloc
